# Post-Training-Project

./: .env.example  .gitignore  Media Manager.md  README.md  TEST_VERIFICATION_REPORT.md  User Stories.md
post-training/Media Manager/backend/: .gitignore  README.md  build.gradle  settings.gradle
post-training/Media Manager/backend/.github/workflows/: ci.yml
post-training/Media Manager/backend/src/main/java/com/revastudio/media/: MediaManagerApplication.java
post-training/Media Manager/backend/src/main/java/com/revastudio/media/config/: PasswordInitializer.java  SecurityConfig.java
post-training/Media Manager/backend/src/main/java/com/revastudio/media/controller/: AuthController.java  EmployeeController.java  RegisterController.java  SupportTicketController.java  TrackController.java
post-training/Media Manager/backend/src/main/java/com/revastudio/media/dto/: TrackDto.java
post-training/Media Manager/backend/src/main/java/com/revastudio/media/entity/: Album.java  Artist.java  Customer.java  Invoice.java  SupportResponse.java  SupportTicket.java  Track.java  User.java
post-training/Media Manager/backend/src/main/java/com/revastudio/media/repository/: AlbumRepository.java  ArtistRepository.java  CustomerRepository.java  InvoiceRepository.java  SupportResponseRepository.java  SupportTicketRepository.java  TrackRepository.java  UserRepository.java
post-training/Media Manager/backend/src/main/java/com/revastudio/media/security/: JwtAuthenticationFilter.java  JwtUtil.java
post-training/Media Manager/backend/src/main/java/com/revastudio/media/service/: AuthService.java  MetricsService.java  RegisterService.java  SupportTicketService.java  TrackService.java
post-training/Media Manager/backend/src/main/resources/: application-h2.properties  application.properties  data.sql  schema.sql
post-training/Media Manager/backend/src/main/resources/db/migration/: V1__create_users_and_support_ticket.sql  V2__seed_users.sql
post-training/Media Manager/backend/src/test/java/com/revastudio/media/: CucumberRunner.java  MediaManagerApplicationTests.java
post-training/Media Manager/backend/src/test/java/com/revastudio/media/api/: AuthApiTest.java  CustomerApiTest.java  EmployeeApiTest.java  MultiRoleAuthTest.java  RegisterApiTest.java
post-training/Media Manager/backend/src/test/resources/: application-test.properties
post-training/Media Manager/backend/src/test/resources/features/: auth.feature  customer.feature  employee.feature
(+31 files in other folders)
